[00:00.00]万年星光 - Lorien
[00:01.67]作词：十满
[00:02.93]作曲：白羽淇
[00:04.04]编曲：唐皆纳
[00:04.70]制作人：百慕三石
[00:04.90]吉他：向嵬
[00:05.71]人声录音：Bryson Rachel
[00:05.91]混音：吴灏
[00:06.01]人声编辑：蔡志成
[00:07.27]和声编写：Lorien
[00:07.93]制作助理、统筹：孟梓陵
[00:08.23]宣发执行：张琪棋
[00:09.09]封面设计：JackChen
[00:09.24]出品：天赋传媒（Talent Media）
[00:09.55]商务：赵小咪
[00:10.20]SP：漫吞吞文化
[00:10.96](未经许可,不得翻唱或使用)
[00:16.79]你是落我梦境一袋幻想
[00:20.23]眸间温柔也有迹可找
[00:23.76]爱总是如咫尺星光
[00:27.19]点亮又烧红了眼眶
[00:31.23]你是我藏入云彩浪漫温香
[00:34.92]揉碎的月光散落在我心上
[00:38.71]爱总如天涯风一样
[00:42.34]吹过眼睛又穿过心脏
[00:46.07]你是奔赴的星光
[00:48.60]在黑夜把爱照亮
[00:50.52]银河里密封着因果
[00:52.18]擦肩的过往
[00:54.10]相遇在人海茫茫
[00:55.92]得到再失去纵然难遗忘
[00:58.24]也曾把光年计量
[01:00.97]你是奔赴的星光
[01:03.40]零落在温柔眼眶
[01:05.28]风回旋着吟唱
[01:06.64]融化了万年的冰霜
[01:08.82]岁月倥偬
[01:09.77]在远方的我们
[01:11.19]不停与时空对抗
[01:30.59]你是落我梦境一袋幻想
[01:34.03]眸间温柔也有迹可找
[01:37.56]爱总是如咫尺星光
[01:41.00]点亮又烧红了眼眶
[01:45.20]你是我藏入云彩浪漫温香
[01:48.73]揉碎的月光散落在我心上
[01:52.58]爱总如天涯风一样
[01:56.17]吹过眼睛又穿过心脏
[01:59.90]你是奔赴的星光
[02:02.38]在黑夜把爱照亮
[02:04.34]银河里密封着因果
[02:06.11]擦肩的过往
[02:07.78]相遇在人海茫茫
[02:09.75]得到再失去纵然难遗忘
[02:12.02]也曾把光年计量
[02:14.80]你是奔赴的星光
[02:17.07]零落在温柔眼眶
[02:19.09]风回旋着吟唱
[02:20.66]融化了万年的冰霜
[02:22.62]岁月倥偬
[02:23.63]在远方的我们
[02:25.09]不停与时空对抗
[02:40.67]你是奔赴的星光
[02:43.05]在黑夜把爱照亮
[02:44.87]银河里密封着因果
[02:46.69]擦肩的过往
[02:48.61]相遇在人海茫茫
[02:50.37]得到再失去纵然难遗忘
[02:52.69]也曾把光年计量
[02:55.42]你是奔赴的星光
[02:57.69]零落在温柔眼眶
[02:59.60]风回旋着吟唱
[03:01.17]融化了万年的冰霜
[03:03.29]岁月倥偬
[03:04.20]在远方的我们
[03:05.67]不停与时空对抗
[03:10.54]岁月倥偬
[03:11.49]在远方的我们
[03:13.11]不停与时空对抗
