[00:01.4]乖 - Ssweetxin_
[00:02.8]词：重乐@梦想飞船训练营第一期
[00:04.2]曲：重乐@梦想飞船训练营第一期
[00:05.6]编曲：张相楠
[00:07.0]制作人：程然
[00:08.4]混音：裴东文
[00:09.8]和声：栗可
[00:11.2]监制：海星试唱
[00:12.6]出品：海星试唱
[00:14.0]【未经著作权人许可 不得翻唱翻录或使用】
[00:15.42]从开始到现在
[00:19.29]我对你的深爱
[00:23.1]一直都未有过更改
[00:26.88]会蔓延到未来
[00:30.75]我哄你到服软
[00:34.56]不愿和你冷战
[00:38.34]每个落日都有我陪你一起看
[00:45.99]就做你想做的
[00:47.88]错了就算我的
[00:49.95]生气跟我说
[00:51.69]醒来就联络我
[00:53.91]无条件
[00:55.08]我永远站在你这边
[00:57.96]全力让你心安
[01:00.3]你可以随时向我确认爱
[01:04.08]我一定随时为你而表态
[01:07.92]你可以随时的依赖
[01:10.74]我不耍赖 我为你存在
[01:15.479996]就牵着我的手不要分开
[01:19.35]我的心为你敞开到未来
[01:23.1]让你重新做回小孩
[01:26.01]对你说乖
[01:27.9]步伐不用快 和你慢慢来
[01:47.009995]就做你想做的
[01:48.84]错了就算我的
[01:50.91]生气跟我说
[01:52.619995]醒来就联络我
[01:54.869995]无条件
[01:56.009995]我永远站在你这边
[01:58.89]全力让你心安
[02:01.26]你可以随时向我确认爱
[02:05.01]我一定随时为你而表态
[02:08.88]你可以随时的依赖
[02:11.7]我不耍赖 我为你存在
[02:16.41]就牵着我的手不要分开
[02:20.31]我的心为你敞开到未来
[02:24.09]让你重新做回小孩
[02:26.94]对你说乖
[02:28.86]步伐不用快 和你慢慢来
[02:35.55]你可以随时向我确认爱
[02:39.36]我一定随时为你而表态
[02:43.14]你可以随时的依赖
[02:45.99]我不耍赖 我为你存在
[02:50.73]就牵着我的手不要分开
[02:54.6]我的心为你敞开到未来
[02:58.35]让你重新做回小孩
[03:01.26]对你说乖
[03:03.15]步伐不用快 和你慢慢来