[00:00.00]BY2 - 爱丫爱丫
[00:02.64]词：黄淑惠/林怡凤
[00:05.23]曲：李志源
[00:21.04]Miko：
[00:25.92]把爱留在身边
[00:28.50]窗外有个蓝蓝的天
[00:32.17]落叶那一瞬间记得 多穿一件
[00:38.01]Yumi：
[00:38.56]一天过了一天
[00:41.10]我的日记却病恹恹
[00:44.77]我们隔得太远太远
[00:49.54]Miko：
[00:50.48]多喜欢你从来不会说
[00:53.44]多在乎你到底懂不懂
[00:56.50]合：
[00:56.67]你有没有对我一点点心动oh
[01:02.34]爱我的话 给我回答
[01:05.64]我的爱丫爱丫没时差
[01:08.80]等待是我为你付出的代价oh
[01:14.97]爱我的话 要回答
[01:18.26]我只等你等你一句话
[01:21.48]走太远 你走太远
[01:24.15]你的回答 听不见
[01:31.70]Yumi：
[01:35.35]一天过了一天
[01:37.91]我的日记却病恹恹
[01:41.59]我们隔得太远太远
[01:46.71]Miko：
[01:47.12]多喜欢你从来不会说
[01:50.29]多在乎你到底懂不懂
[01:53.38]合：
[01:53.56]你有没有对我一点点心动oh
[01:59.18]爱我的话 给我回答
[02:02.41]我的爱丫爱丫没时差
[02:05.65]等待是我为你付出的代价oh
[02:11.82]爱我的话 要回答
[02:15.11]我只等你等你一句话
[02:18.32]走太远 你走太远
[02:21.01]你的回答 听不见
[02:50.62]爱我的话 给我回答
[02:53.82]我的爱丫爱丫没时差
[02:56.97]等待是我为你付出的代价oh
[03:03.11]爱我的话 要回答
[03:06.42]我只等你等你一句话
[03:09.61]走太远 你走太远
[03:12.28]你的回答 听不见
