[00:00.22]明天过后 - 张杰 (Jason Zhang)
[00:01.57]词：葛佳慧
[00:02.33]曲：梁伟丰
[00:03.11]编曲：吴繁
[00:03.89]制作人：闻震/张杰
[00:05.19]辅助编曲：闻震/张峰棣
[00:06.88]Guitar：Takey（韩国）赵米
[00:08.07]Bass：Benjamin.C
[00:08.64]Drum：能建军
[00:09.41]和音编写/和音：鱼椒盐
[00:11.08]混音：周天澈@Studio21A
[00:12.56]母带：Chris Gehringer@Steling Sound NY
[00:13.91]监制/出品人：张杰
[00:15.27]制作/发行：行星文化Planet Culture
[00:19.28]没有星星的夜空
[00:23.38]没有话题能补充
[00:27.36]太多承诺从指缝中溜走
[00:31.35]不敢奢求什么
[00:35.34]回忆将我们扣留
[00:39.10]一瞬间亲吻的时候
[00:43.34]一切就好像轮回般朦胧
[00:47.36]心动渐渐地失控
[00:52.24]是否两个人足够捕捉爱的镜头
[00:57.32]闭上了眼睛记得你的笑容
[01:01.28]幸福的从容将灵魂都掏空
[01:05.11]享受一分钟的感动
[01:08.27]是否爱上一个人不问明天过后
[01:13.30]山明和水秀不比你有看头
[01:17.27]牵着你的手一直走到最后
[01:21.16]这一刻怎么回头
[01:43.26]没有星星的夜空
[01:47.29]没有话题能补充
[01:51.29]太多承诺从指缝中溜走
[01:55.31]不敢奢求什么
[01:59.29]回忆将我们扣留
[02:03.11]一瞬间亲吻的时候
[02:07.27]一切就好像轮回般朦胧
[02:11.27]心动渐渐地失控
[02:16.33]是否两个人足够捕捉爱的镜头
[02:21.27]闭上了眼睛记得你的笑容
[02:25.26]幸福的从容将灵魂都掏空
[02:29.09]享受一分钟的感动
[02:32.23]是否爱上一个人不问明天过后
[02:37.27]山明和水秀不比你有看头
[02:41.30]牵着你的手一直走到最后
[02:45.04]这一刻怎么回头
[02:50.30]是否两个人足够捕捉爱的镜头
[02:55.30]闭上了眼睛记得你的笑容
[02:59.26]幸福的从容将灵魂都掏空
[03:03.04]享受一分钟的感动
[03:06.21]是否爱上一个人不问明天过后
[03:11.28]山明和水秀不比你有看头
[03:15.30]牵着你的手一直走到最后
[03:19.04]这一刻怎么回头
[03:23.13]这一刻怎么回头
